{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/repopulate?cron=1",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/discover-la",
      "schedule": "0 13 * * 1"
    }
  ]
}
